---
services:

  mongo:
    image: mongo:${MONGODB_TAGS}
    container_name: mongo
    restart: always
    read_only: false
    ports:
      - ${MONGODB_PORT}:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes: 
      - mymongodata:/data/db
      - type: bind
        source: ./dependencies/mongo-entrypoint
        target: /docker-entrypoint-initdb.d/
    secrets:
      - db_username
      - db_password
    env_file:
      - variables.env 

  mongo-express:
    image: mongo-express:${MONGODB_EXPRESS_TAGS}
    container_name: mongo-express
    restart: always
    read_only: true
    network_mode: host
    ports:
      - ${MONGODB_EXPRESS_PORT}:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongoadmin
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_MONGODB_URL: "mongodb://mongoadmin:admin@localhost:${MONGODB_PORT}"
      ME_CONFIG_BASICAUTH: false
    secrets:
      - db_username
      - db_password
    depends_on:
      - mongo
    env_file:
      - variables.env 

volumes:
  mymongodata:

secrets:
  db_username:
    file: "${SECRET_FILE_L}"
  db_password:
    file: "${SECRET_FILE_P}"
